body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}
.imagen-perfil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid gold;
  margin-bottom: 20px;
}
.nombre {
  font-size: 2.5rem;
  margin: 0;
}
.neon {
  color: #FFD700;
  text-shadow: 0 0 5px #FFD700, 0 0 10px #FFD700;
}
.bio {
  max-width: 500px;
  margin: 15px auto;
  font-size: 1rem;
  line-height: 1.5;
  color: #ccc;
}
.btn, .btn-dorado {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
}
.btn {
  background-color: #333;
  color: white;
}
.btn:hover {
  background-color: #555;
}
.btn-dorado {
  background-color: gold;
  color: black;
}
.btn-dorado:hover {
  background-color: #ffcc00;
}
