<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DesignD - Portafolio de Dayan Ramírez</title>
  <link rel="stylesheet" href="estilos.css" />
  <meta name="description" content="Portafolio de Dayan Ramírez: diseño gráfico moderno, desarrollo web, animaciones y creatividad visual.">
  <meta name="keywords" content="portafolio, diseño gráfico, desarrollo web, Dayan Ramírez, animaciones, HTML, CSS, JS">
  <meta name="author" content="Dayan Ramírez">
  <meta name="robots" content="index, follow">
</head>
<body class="modo-oscuro">
  <main class="contenedor-central">
    <div class="perfil">
      <img src="img/perfil.jpg" alt="Foto de perfil de Dayan Ramírez" class="imagen-perfil">
      <h1 class="nombre">Dayan <span class="neon">Ramírez</span></h1>
      <p class="bio">Diseñador gráfico y desarrollador web en formación...</p>
      <div class="botones-portada">
        <a href="#contacto" class="btn">Contáctame</a>
        <a href="#sobre-mi" class="btn-dorado">Sobre mí</a>
      </div>
    </div>
  </main>
</body>
</html>
